spark.dynamicAllocation.enabled													true
spark.hadoop.fs.s3a.fast.upload													true 
spark.hadoop.fs.s3a.impl														org.apache.hadoop.fs.s3a.S3AFileSystem 
spark.hadoop.fs.s3a.committer.magic.enabled										true 
spark.hadoop.fs.s3a.committer.name												magic
spark.kubernetes.driver.request.cores											0.8
spark.kubernetes.driver.limit.cores												1
spark.kubernetes.executor.request.cores											0.8
spark.kubernetes.executor.limit.cores											1
spark.kubernetes.file.upload.path												s3a://offline-test-us1/test1
spark.kubernetes.driver.volumes.emptyDir.spark-local-dir-data.mount.path		/tmp/spark/
spark.kubernetes.driver.volumes.emptyDir.spark-local-dir-data.mount.readOnly	false
spark.kubernetes.driver.ingress.host.postfix									ui.didichuxing.com
spark.kubernetes.driver.ingress.annotation.kubernetes.io/ingress.class			nginx
spark.eventLog.enabled															true
spark.eventLog.dir																s3a://offline-iceberg/eventLog/
spark.history.fs.logDirectory													s3a://offline-iceberg/eventLog/